; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit Unified Sensor@^1.1.6
	mbed-ben-simon-inez-idd/Adafruit_BNO055@0.0.0+sha.8092160b6a59
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/Adafruit BMP3XX Library@^2.1.2
